<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>MINNRN</title>
  <style>
    body {
      background-color: #6574cd;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    nav {
      background-color: white;
      margin: 0;
      padding: 0;
      height: 60px;
      display: flex;
      align-items: center;
    }

    nav div {
      color: #6574cd;
      font-size: 14px;
      padding: 10px;
      display: inline-block;
      text-shadow: -2px -2px 0 black;
    }
    
    .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    
    .headj {
      font-size: 25px;
    }
    
    .menu {
      margin-left: auto;
      margin-right: 15px;
    }
    main {
      padding: 20px;
      background-color: #6574cd;
      color: white;
      box-sizing: border-box;
      flex: 1;
      height: auto;
    }
  .footer {
    background-color: #4654A2;
    color: #D2D2D2;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
  }
  .footer a {
    color: #D2D2D2;
    text-decoration: none;
    margin: 0 10px;
  }
  svg {
    position: flex;
    bottom: 0;
    display: flex;
    left: 0;
  }
  /*desktop preview*/
  @media (min-width: 768px) {

  nav {
      background-color: white;
      margin: 0;
      padding: 0;
      height: 130px;
      display: flex;
      align-items: center;
    }

    nav div {
      color: #6574cd;
      font-size: 20px;
      padding: 10px;
      display: inline-block;
      text-shadow: -4px -4px 0 black;
    }
    
    .icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      
    }
    
    .headj {
      font-size: 50px;
      padding-left: 20px;
    }
    
    .menu {
      margin-left: auto;
      margin-right: 40px;
      
    }
    
    .menu img {
      width: 50px;
    }
    
    main {
      padding: 20px;
      background-color: #6574cd;
      color: white;
      box-sizing: border-box;
      flex: 1;
      height: auto;
    }
  .footer {
    background-color: #4654A2;
    color: #D2D2D2;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
  }
  .footer a {
    color: #D2D2D2;
    text-decoration: none;
    margin: 0 10px;
  }
  svg {
    position: flex;
    bottom: 0;
    left: 0;
    display: flex;
  }

  }
  
  </style>
</head>
<body>
  <nav>
    <div>
      <img class="icon" src="icon.png" alt="Icon">
    </div>
    <div>
      <h4 class="headj">MINNRN</h4>
    </div>
    <div class="menu">
      <img src="https://i.ibb.co/DVrPQZK/line.png" alt="iconmenu">
    </div>
  </nav>
  <main>
   
    
  </main>
  <div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#4654A2" fill-opacity="1" d="M0,96L48,85.3C96,75,192,53,288,69.3C384,85,480,139,576,170.7C672,203,768,213,864,208C960,203,1056,181,1152,165.3C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  </div>
  <footer class="footer">
    <div>
      <a href="#">Terms of Service</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Contact Us</a>
    </div>
    <div>
      <h6>&copy; 2024 MINNRN</h6>
    </div>
  </footer>
</body>
</html>